C:\Users\79174\source\repos\lab4\bin\Debug\lab4.exe.config
C:\Users\79174\source\repos\lab4\bin\Debug\lab4.exe
C:\Users\79174\source\repos\lab4\bin\Debug\lab4.pdb
C:\Users\79174\source\repos\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
C:\Users\79174\source\repos\lab4\obj\Debug\lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\79174\source\repos\lab4\obj\Debug\lab4.Form1.resources
C:\Users\79174\source\repos\lab4\obj\Debug\lab4.Properties.Resources.resources
C:\Users\79174\source\repos\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
C:\Users\79174\source\repos\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\Users\79174\source\repos\lab4\obj\Debug\lab4.exe
C:\Users\79174\source\repos\lab4\obj\Debug\lab4.pdb
