C:\Users\79174\source\repos\lab4-2\bin\Debug\lab4-2.exe.config
C:\Users\79174\source\repos\lab4-2\bin\Debug\lab4-2.exe
C:\Users\79174\source\repos\lab4-2\bin\Debug\lab4-2.pdb
C:\Users\79174\source\repos\lab4-2\obj\Debug\lab4-2.csproj.AssemblyReference.cache
C:\Users\79174\source\repos\lab4-2\obj\Debug\lab4-2.csproj.SuggestedBindingRedirects.cache
C:\Users\79174\source\repos\lab4-2\obj\Debug\lab4_2.Form1.resources
C:\Users\79174\source\repos\lab4-2\obj\Debug\lab4_2.Properties.Resources.resources
C:\Users\79174\source\repos\lab4-2\obj\Debug\lab4-2.csproj.GenerateResource.cache
C:\Users\79174\source\repos\lab4-2\obj\Debug\lab4-2.csproj.CoreCompileInputs.cache
C:\Users\79174\source\repos\lab4-2\obj\Debug\lab4-2.exe
C:\Users\79174\source\repos\lab4-2\obj\Debug\lab4-2.pdb
